﻿<Window x:Name="Toolkit" x:Class="Toolkit1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toolkit1"
        mc:Ignorable="d"
        Title="Toolkit1" Height="490" Width="801.333" UseLayoutRounding="True" Loaded="Toolkit_Loaded">
    <Grid>
        <TabControl x:Name="tabControl" Margin="5,10,9.667,9.667" Width="780" HorizontalAlignment="Center" Grid.IsSharedSizeScope="True">
            <TabItem Header="Installation">
                <Grid Background="#FFE5E5E5" Margin="0,0,-1.667,-3.667" HorizontalAlignment="Left" Width="789" Height="397" VerticalAlignment="Top">
                    <Button x:Name="BtnRun" Content="Installer" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
                    <Label x:Name="label" Content="Cochez les applications a installer" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="Chrome" Content="Chrome" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Checked="CbxChrome_Checked" IsChecked="True"/>
                    <CheckBox x:Name="Adobe" Content="Adobe Reader" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="101" Height="18" IsChecked="True"/>
                    <CheckBox x:Name="Skype" Content="Skype" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="101" Height="18" IsChecked="True"/>
                    <CheckBox x:Name="Zoiper" Content="Zoiper" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Width="101" Height="18" IsChecked="True"/>
                    <CheckBox x:Name="TeamViewer" Content="TeamViewer" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Width="101" Height="18" IsChecked="True"/>
                    <CheckBox x:Name="Ccleaner" Content="Ccleaner" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Width="101" Height="18" IsChecked="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="Service">
                <Grid Background="#FFE5E5E5" Loaded="Grid_Loaded" Margin="0,0,-16.333,-10.333">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label1" Content="Superfetch status :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="107"/>
                    <Label x:Name="LblServiceStatus" Content="..." Uid="LblServiceStatus"  HorizontalAlignment="Left" Margin="117,10,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="button" Content="Désactiver" Margin="10,41,0,0" VerticalAlignment="Top" Click="button_Click_1" HorizontalAlignment="Left" Width="75"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
